# API Keys
OILPRICE_API_KEY=7545c5c890079d4b8b5d5da18be76296b6412e4601e825a460d6773b73c44cb1
MARKETSTACK_API_KEY=64ae6fb7b9d593e5348c5a44b362d56b
NEWSDATA_API_KEY=pub_bddbb0f354794736b90aaafc4d26b27a
CRON_SECRET=your_secret

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mliyqrihgddylezuxtqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saXlxcmloZ2RkeWxlenV4dHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTE0MjcsImV4cCI6MjA3ODAyNzQyN30.qbV8f4fuZ9-P-erdmkQ5WYXfmnia9i5OLxnWHDQc5X0
